# MqttBenchmark

./: .gitignore  EntityFX.MqttBenchmark.sln  README.md  Run.ps1  RunSequence.ps1
.github/workflows/: dotnet.yml
EntityFX.MqttBenchmark/: Benchmark.cs  EntityFX.MqttBenchmark.csproj  MqttBenchmark.cs  MqttCounterClient.cs  Run.ps1  TotalResults.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EntityFX.MqttBenchmark.Bomber/: AggregatedReportSink.cs  Benchmark.cs  EntityFX.MqttBenchmark.Bomber.csproj  MqttScenarioBuilder.cs  MqttScenarioSettings.cs  Program.cs  Run.ps1  ScenarioHelper.cs  StringHelper.cs  appsettings.Mosquitto.json  appsettings.c1_10_100.json  appsettings.json  config.json  config.template.json  scenarios.template.json
EntityFX.MqttBenchmark.Bomber/Properties/: launchSettings.json
EntityFX.MqttBenchmark.Bomber/Settings/: ScenarioNameTemplate.cs  ScenarioParamsTemplate.cs  ScenarioTemplate.cs  Settings.cs
EntityFX.MqttBenchmark.Bomber/templates/: scenarios.template.json  scenarios_m1024_t10.template.json  scenarios_m1024_t210.template.json  scenarios_m16_t10.template.json  scenarios_m256_t210.template.json
EntityFX.MqttBenchmark.Counters/: MqttSettings.cs  Program.cs  appsettings.json
EntityFX.MqttBenchmark.Counters/Properties/: launchSettings.json
EntityFX.MqttBenchmark/Helpers/: ResultsHelper.cs
EntityFX.MqttBenchmark/Properties/: launchSettings.json
data_processing/: MqttBenchmarkResults.xlsx  README.md  datamerge.ipynb  datamerge.py  requirements.txt
docker/: docker-compose.yml
docker/mqs-counters/: .env  Dockerfile.alpine-x64
results/aggregated/: q_0.csv  q_1.csv  q_2.csv
results/final_excel/: MqttBenchmarkResults.xlsx  Nbomber 16B.xlsx  Nbomber 256B.xlsx
results/raw/2024-03-13/: cpu.nb.m16.2024-03-13T01_12_45__10.114.22.10.json  cpu.nb.m16.2024-03-13T01_12_45__10.114.22.50.json  cpu.nb.m256.2024-03-13T03_07_03__10.114.22.10.json  cpu.nb.m256.2024-03-13T03_07_03__10.114.22.50.json  results.nb.m16.2024-03-13T01_12_45.csv  results.nb.m256.2024-03-13T03_07_03.csv
scripts/: Run.1_10._100.ps1  Run.mos_emqx.c1__24.ps1  Run.ps1  Run.qos2_c1__12.ps1  Run.qos2_c1__6.ps1  RunSequence.c1_2_4_8_12_16_24.activemq.ps1  RunSequence.c1_2_4_8_12_16_24.emqx_mosquitto.ps1  RunSequence.ps1
src/: EntityFX.MqttBenchmark.sln
src/EntityFX.MqttBenchmark/: Benchmark.cs  BenchmarkResults.cs  EntityFX.MqttBenchmark.csproj  MqttBenchmark.cs  MqttCounterClient.cs  Program.cs  RunResults.cs  Settings.cs  TestSettings.cs  TotalResults.cs  appsettings.Development.json  appsettings.Production.json  appsettings.c1_2_4_8_12_16_24.emqx_mosquitto.Production.json  appsettings.c1_2_4_8_12_16_24.emqx_mosquitto.json  appsettings.json  appsettings.mos_emqx.c1__24.Production.json  appsettings.mos_emqx.c1__24.json  appsettings.qos2_c1__6.Production.json
src/EntityFX.MqttBenchmark.Bomber/: AggregatedReportSink.cs  Benchmark.cs  CollectionHelpers.cs  EntityFX.MqttBenchmark.Bomber.csproj  MqttCounterClient.cs  MqttScenarioBuilder.cs  MqttScenarioSettings.cs  Program.cs  ScenarioHelper.cs  ScenarioTimeStats.cs  appsettings.Development.json  appsettings.Mosquitto.json  appsettings.c1_10_100.json  appsettings.c1_2_4_8_12_16_24.activemq.json  appsettings.c1_2_4_8_12_16_24.emqx_mosquitto.json  appsettings.json  appsettings.mos_emqx.c1__24.Development.json  appsettings.mos_emqx.c1__24.json  appsettings.qos2_c1__12.Development.json  appsettings.qos2_c1__12.json  appsettings.qos2_c1__6.Development.json  appsettings.qos2_c1__6.json  config.Multi core - Qos 0 - 1 clients.json  infra-config.json
src/EntityFX.MqttBenchmark.Bomber/Helper/: ScenarioHelper.cs  StringHelper.cs
src/EntityFX.MqttBenchmark.Bomber/Properties/: launchSettings.json
src/EntityFX.MqttBenchmark.Bomber/Settings/: ScenarioNameTemplate.cs  ScenarioParamsTemplate.cs  ScenarioSettings.cs  ScenarioTemplate.cs  Settings.cs
src/EntityFX.MqttBenchmark.Bomber/templates/: scenarios_m16_t30.template.json  scenarios_m16_t60.template.json  scenarios_m256_t10.template.json  scenarios_m256_t180.template.json  scenarios_m256_t30.template.json  scenarios_m256_t60.template.json
src/EntityFX.MqttBenchmark.Cli/: EntityFX.MqttBenchmark.Cli.csproj  Program.cs
src/EntityFX.MqttBenchmark.Cli/Properties/: launchSettings.json
src/EntityFX.MqttBenchmark.Counters/: EntityFX.MqttBenchmark.Counters.csproj  MqttSettings.cs  MqttTopicSettings.cs  Program.cs  TimedHostedService.cs  appsettings.Development.json  appsettings.json
src/EntityFX.MqttBenchmark.Scenario/: Benchmark.cs  EntityFX.MqttBenchmark.Scenario.csproj  MqttCounterClient.cs  Program.cs  TestSettings.cs  appsettings.c1_2_4_8_12_16_24.emqx_mosquitto.Production.json  appsettings.c1_2_4_8_12_16_24.emqx_mosquitto.json  appsettings.json  appsettings.qos2_c1__12.Production.json  appsettings.qos2_c1__12.json  appsettings.qos2_c1__6.json
src/EntityFX.MqttBenchmark.Scenario/Helpers/: ObjectExtensions.cs  ResultsHelper.cs
src/EntityFX.MqttBenchmark.StatAggregator/: AggregateExtensions.cs  Bandwidth-2024-03-02 20_56_30.csv  Bandwidth-2024_03_03__17_00_00__22.10.csv  Bandwidth-2024_03_03__17_00_00__22.50.csv  CPU Usage-2024_03_03__17_00_00__22.10.csv  CPU Usage-2024_03_03__17_00_00__22.50.csv  CPU-2024-03-02 20_51_24.csv  CsvHelper.cs  DataLine.cs  EntityFX.MqttBenchmark.StatAggregator.csproj  Program.cs
src/EntityFX.MqttBenchmark/Helper/: StatisticsExtensions.cs
src/EntityFX.MqttBenchmark/Helpers/: ResultsHelper.cs
src/EntityFX.MqttBenchmark/Properties/: launchSettings.json
